##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-An_B_9/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 23:27:04.763 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 23:16:21.652 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       42 BF B2 7F CF 6C 30 6D 2F 60 8A 92 B6 74 6D 3E>)
(   2,<2017-11-13 23:27:04.872 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       42 BF B2 7F CF 6C 30 6D 2F 60 8A 92 B6 74 6D 3E>)
(   3,<2017-11-13 23:27:14.841 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-An_B_9" "D:/data/mr/nmr"
       data hash MD5: 32K
       42 BF B2 7F CF 6C 30 6D 2F 60 8A 92 B6 74 6D 3E>)
(   4,<2017-11-27 16:13:36.440 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-An_B_9" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       42 BF B2 7F CF 6C 30 6D 2F 60 8A 92 B6 74 6D 3E>)
##END=

$$ hash MD5
$$ 5B 8F 72 F6 A8 FF 1A 46 02 BB 89 E6 E9 93 EE A7
