##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-An_B_5/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 20:14:36.234 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 20:03:53.154 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       84 77 38 53 1F 95 BA 40 00 16 B0 75 7A 1C 7D 58>)
(   2,<2017-11-13 20:14:36.328 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       84 77 38 53 1F 95 BA 40 00 16 B0 75 7A 1C 7D 58>)
(   3,<2017-11-13 20:14:41.429 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-An_B_5" "D:/data/mr/nmr"
       data hash MD5: 32K
       84 77 38 53 1F 95 BA 40 00 16 B0 75 7A 1C 7D 58>)
(   4,<2017-11-27 16:08:34.307 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 185.5777 PHC1 = 3.728692 SI = 32K 
       data hash MD5: 32K
       09 86 40 0B F8 31 66 A5 0D 27 95 B3 1E 80 96 52>)
(   5,<2017-11-27 16:08:35.905 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <apk 
       data hash MD5: 32K
       8F 8A B9 2B 50 41 AC B9 41 90 69 14 41 6F 31 5B>)
(   6,<2017-11-27 16:09:32.837 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       8F 8A B9 2B 50 41 AC B9 41 90 69 14 41 6F 31 5B>)
(   7,<2017-11-27 16:09:42.472 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-An_B_5" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       8F 8A B9 2B 50 41 AC B9 41 90 69 14 41 6F 31 5B>)
(   8,<2018-01-23 09:55:09.793 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       8F 8A B9 2B 50 41 AC B9 41 90 69 14 41 6F 31 5B>)
##END=

$$ hash MD5
$$ F5 B3 99 CC 12 5F 75 DC A4 34 29 3A 00 C3 CC 6B
