##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-An_A_5/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 19:58:31.201 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 19:47:48.106 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       F1 BC A5 A6 B5 D5 26 3D 6D C2 B2 D2 12 6A F0 D2>)
(   2,<2017-11-13 19:58:31.295 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       F1 BC A5 A6 B5 D5 26 3D 6D C2 B2 D2 12 6A F0 D2>)
(   3,<2017-11-13 19:58:36.692 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-An_A_5" "D:/data/mr/nmr"
       data hash MD5: 32K
       F1 BC A5 A6 B5 D5 26 3D 6D C2 B2 D2 12 6A F0 D2>)
(   4,<2017-11-27 15:40:09.152 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-An_A_5" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       F1 BC A5 A6 B5 D5 26 3D 6D C2 B2 D2 12 6A F0 D2>)
##END=

$$ hash MD5
$$ DF C2 BE B0 58 48 DA 51 9A 23 C3 BC E2 13 D0 59
