##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-An_C_3/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 18:54:20.444 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 18:43:37.348 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       D8 80 7B 36 1F CC 59 6C 1E 1F B3 3F A1 1A E5 9B>)
(   2,<2017-11-13 18:54:20.553 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       D8 80 7B 36 1F CC 59 6C 1E 1F B3 3F A1 1A E5 9B>)
(   3,<2017-11-13 18:54:30.287 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-An_C_3" "D:/data/mr/nmr"
       data hash MD5: 32K
       D8 80 7B 36 1F CC 59 6C 1E 1F B3 3F A1 1A E5 9B>)
(   4,<2017-11-27 16:19:46.077 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-An_C_3" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       D8 80 7B 36 1F CC 59 6C 1E 1F B3 3F A1 1A E5 9B>)
##END=

$$ hash MD5
$$ D9 71 D4 22 FA FE B6 F9 B4 3B E4 0B 24 3C A0 C7
