##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-O2_C_9_2/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-14 00:31:17.876 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-14 00:20:34.718 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       BD 0A 87 68 B9 76 83 2E CB 5F 7F C4 5E 02 96 0B>)
(   2,<2017-11-14 00:31:18.110 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       BD 0A 87 68 B9 76 83 2E CB 5F 7F C4 5E 02 96 0B>)
(   3,<2017-11-14 00:31:19.046 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-O2_C_9" "D:/data/mr/nmr"
       data hash MD5: 32K
       BD 0A 87 68 B9 76 83 2E CB 5F 7F C4 5E 02 96 0B>)
(   4,<2017-11-27 16:58:37.424 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 185.5777 PHC1 = 3.728692 SI = 32K 
       data hash MD5: 32K
       15 D0 A2 B3 2E F7 93 22 F3 61 A3 6A AF 0B 5A A6>)
(   5,<2017-11-27 16:58:40.372 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <apk 
       data hash MD5: 32K
       A6 93 1F 7A B4 B7 25 6B F3 51 6F 3C 21 A4 A7 2D>)
(   6,<2017-11-27 16:59:11.025 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       A6 93 1F 7A B4 B7 25 6B F3 51 6F 3C 21 A4 A7 2D>)
(   7,<2017-11-27 16:59:21.298 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-O2_C_9_2" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       A6 93 1F 7A B4 B7 25 6B F3 51 6F 3C 21 A4 A7 2D>)
(   8,<2018-01-23 10:02:25.815 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       A6 93 1F 7A B4 B7 25 6B F3 51 6F 3C 21 A4 A7 2D>)
##END=

$$ hash MD5
$$ 38 64 D6 F9 8E E1 30 41 2D 08 F0 C8 DB 1F DF 1F
