##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-O2_B_9_2/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-14 00:15:08.054 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-14 00:04:24.943 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       FF 19 44 4E 4D B6 22 A0 A1 4B 11 C5 69 D6 64 28>)
(   2,<2017-11-14 00:15:08.335 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       FF 19 44 4E 4D B6 22 A0 A1 4B 11 C5 69 D6 64 28>)
(   3,<2017-11-14 00:15:13.795 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-O2_B_9" "D:/data/mr/nmr"
       data hash MD5: 32K
       FF 19 44 4E 4D B6 22 A0 A1 4B 11 C5 69 D6 64 28>)
(   4,<2017-11-27 16:39:49.759 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-O2_B_9_2" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       FF 19 44 4E 4D B6 22 A0 A1 4B 11 C5 69 D6 64 28>)
##END=

$$ hash MD5
$$ 47 F1 FE 00 86 E2 45 57 BE FD EC C5 FC 04 91 4C
