##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-An_B_24/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-14 01:03:37.755 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-14 00:52:54.660 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       64 72 58 89 02 A4 D1 71 BC 32 E2 D7 03 AB 3B E5>)
(   2,<2017-11-14 01:03:37.849 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       64 72 58 89 02 A4 D1 71 BC 32 E2 D7 03 AB 3B E5>)
(   3,<2017-11-14 01:03:43.262 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-An_B_24" "D:/data/mr/nmr"
       data hash MD5: 32K
       64 72 58 89 02 A4 D1 71 BC 32 E2 D7 03 AB 3B E5>)
(   4,<2017-11-27 16:16:01.305 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-An_B_24_2" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       64 72 58 89 02 A4 D1 71 BC 32 E2 D7 03 AB 3B E5>)
##END=

$$ hash MD5
$$ 00 E3 F7 97 87 58 95 DF 0A 20 A6 D3 C8 36 41 3C
