##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-An_A_0/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 16:45:08.852 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 16:34:25.772 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       A9 A0 E1 0E 8E 2E 2F 8B 8F DE 03 DE 88 3C 02 E9>)
(   2,<2017-11-13 16:45:08.993 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       A9 A0 E1 0E 8E 2E 2F 8B 8F DE 03 DE 88 3C 02 E9>)
(   3,<2017-11-13 16:45:14.234 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-An_A_0" "D:/data/mr/nmr"
       data hash MD5: 32K
       A9 A0 E1 0E 8E 2E 2F 8B 8F DE 03 DE 88 3C 02 E9>)
(   4,<2017-11-27 15:35:57.825 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-An_A_0" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       A9 A0 E1 0E 8E 2E 2F 8B 8F DE 03 DE 88 3C 02 E9>)
##END=

$$ hash MD5
$$ F9 2C 6B 48 98 2B A2 48 BF 8A 7F B8 BB 61 6D C1
