##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-O2_A_9/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 22:23:18.061 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 22:12:34.903 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       6D 33 41 55 1C F1 28 6F 22 03 D5 D8 37 74 8A 30>)
(   2,<2017-11-13 22:23:18.154 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       6D 33 41 55 1C F1 28 6F 22 03 D5 D8 37 74 8A 30>)
(   3,<2017-11-13 22:23:23.474 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-O2_A_9" "D:/data/mr/nmr"
       data hash MD5: 32K
       6D 33 41 55 1C F1 28 6F 22 03 D5 D8 37 74 8A 30>)
(   4,<2017-11-27 16:37:52.363 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-O2_A_9" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       6D 33 41 55 1C F1 28 6F 22 03 D5 D8 37 74 8A 30>)
##END=

$$ hash MD5
$$ 99 5E E5 68 AF 0E 98 13 7D 8B 01 53 86 96 E1 2E
