##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-O2_C_5/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 21:18:44.543 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 21:08:01.432 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       6A 96 57 F8 78 14 43 53 C5 39 3E 29 08 F2 93 8C>)
(   2,<2017-11-13 21:18:44.652 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       6A 96 57 F8 78 14 43 53 C5 39 3E 29 08 F2 93 8C>)
(   3,<2017-11-13 21:18:54.652 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-O2_C_5" "D:/data/mr/nmr"
       data hash MD5: 32K
       6A 96 57 F8 78 14 43 53 C5 39 3E 29 08 F2 93 8C>)
(   4,<2017-11-27 16:56:01.398 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 185.5777 PHC1 = 3.728692 SI = 32K 
       data hash MD5: 32K
       5A E5 86 DB 85 2B 5D 69 B1 1D D6 C8 01 48 E0 10>)
(   5,<2017-11-27 16:56:02.213 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <apk 
       data hash MD5: 32K
       45 4B 3E DC 99 FF F0 20 B2 7E F0 69 FC C0 5F A4>)
(   6,<2017-11-27 16:56:58.444 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       45 4B 3E DC 99 FF F0 20 B2 7E F0 69 FC C0 5F A4>)
(   7,<2017-11-27 16:57:09.227 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-O2_C_5" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       45 4B 3E DC 99 FF F0 20 B2 7E F0 69 FC C0 5F A4>)
(   8,<2018-01-23 10:02:10.583 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       45 4B 3E DC 99 FF F0 20 B2 7E F0 69 FC C0 5F A4>)
##END=

$$ hash MD5
$$ 8D 8B 3F DB BB 43 0C 3C 9A 44 91 9C 79 04 4A E0
