##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-An_B_0/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 17:01:45.866 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 16:51:02.755 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       DF B5 5F B6 AA 7D F5 EE DF 0A 6C 81 8D 55 0E E0>)
(   2,<2017-11-13 17:01:46.100 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       DF B5 5F B6 AA 7D F5 EE DF 0A 6C 81 8D 55 0E E0>)
(   3,<2017-11-13 17:01:55.787 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-An_B_0" "D:/data/mr/nmr"
       data hash MD5: 32K
       DF B5 5F B6 AA 7D F5 EE DF 0A 6C 81 8D 55 0E E0>)
(   4,<2017-11-27 15:49:21.420 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 185.5777 PHC1 = 3.728692 SI = 32K 
       data hash MD5: 32K
       17 A9 70 B2 51 B1 AF FC 2D 23 0B 6F 41 09 D4 9B>)
(   5,<2017-11-27 15:49:23.175 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <apk 
       data hash MD5: 32K
       AE E0 17 AC A0 2E C2 81 B1 F7 2C DF ED C3 8A FF>)
(   6,<2017-11-27 15:52:04.618 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       AE E0 17 AC A0 2E C2 81 B1 F7 2C DF ED C3 8A FF>)
(   7,<2017-11-27 15:52:19.216 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-An_B_0" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       AE E0 17 AC A0 2E C2 81 B1 F7 2C DF ED C3 8A FF>)
(   8,<2018-01-23 09:54:26.218 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       AE E0 17 AC A0 2E C2 81 B1 F7 2C DF ED C3 8A FF>)
##END=

$$ hash MD5
$$ 36 91 38 A7 AB 4A 1F 46 42 29 8C 92 06 D7 25 EE
