##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-O2_B_9/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 22:39:16.090 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 22:28:32.994 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       63 AE 4A B1 E3 AF 55 55 70 D3 50 17 C1 02 5F 4A>)
(   2,<2017-11-13 22:39:16.199 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       63 AE 4A B1 E3 AF 55 55 70 D3 50 17 C1 02 5F 4A>)
(   3,<2017-11-13 22:39:21.518 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-O2_B_9" "D:/data/mr/nmr"
       data hash MD5: 32K
       63 AE 4A B1 E3 AF 55 55 70 D3 50 17 C1 02 5F 4A>)
(   4,<2017-11-27 16:48:11.052 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-O2_B_9" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       63 AE 4A B1 E3 AF 55 55 70 D3 50 17 C1 02 5F 4A>)
##END=

$$ hash MD5
$$ AB 44 AF 12 01 AF C9 19 5E D6 46 BF 13 E5 30 AB
