##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-O2_A_9/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 22:23:18.061 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 22:12:34.903 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       6D 33 41 55 1C F1 28 6F 22 03 D5 D8 37 74 8A 30>)
(   2,<2017-11-13 22:23:18.154 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       6D 33 41 55 1C F1 28 6F 22 03 D5 D8 37 74 8A 30>)
(   3,<2017-11-13 22:23:23.474 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-O2_A_9" "D:/data/mr/nmr"
       data hash MD5: 32K
       6D 33 41 55 1C F1 28 6F 22 03 D5 D8 37 74 8A 30>)
(   4,<2017-11-27 16:37:03.151 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 185.5777 PHC1 = 3.728692 SI = 32K 
       data hash MD5: 32K
       E1 DB 73 56 11 E2 EF 59 77 F6 A4 40 6F 57 47 6B>)
(   5,<2017-11-27 16:37:04.276 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <apk 
       data hash MD5: 32K
       F0 49 69 09 B8 3B 32 D0 1C EF 14 8A 0C D0 17 F0>)
(   6,<2017-11-27 16:37:36.580 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       F0 49 69 09 B8 3B 32 D0 1C EF 14 8A 0C D0 17 F0>)
(   7,<2017-11-27 16:37:52.435 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-O2_A_9" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       F0 49 69 09 B8 3B 32 D0 1C EF 14 8A 0C D0 17 F0>)
(   8,<2018-01-23 09:59:36.930 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       F0 49 69 09 B8 3B 32 D0 1C EF 14 8A 0C D0 17 F0>)
##END=

$$ hash MD5
$$ 17 4C 07 14 99 BF E9 64 D4 8C FD 16 9F 9A 53 C2
