##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-O2_B_9/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 22:39:16.090 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 22:28:32.994 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       63 AE 4A B1 E3 AF 55 55 70 D3 50 17 C1 02 5F 4A>)
(   2,<2017-11-13 22:39:16.199 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       63 AE 4A B1 E3 AF 55 55 70 D3 50 17 C1 02 5F 4A>)
(   3,<2017-11-13 22:39:21.518 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-O2_B_9" "D:/data/mr/nmr"
       data hash MD5: 32K
       63 AE 4A B1 E3 AF 55 55 70 D3 50 17 C1 02 5F 4A>)
(   4,<2017-11-27 16:46:53.026 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 185.5777 PHC1 = 3.728692 SI = 32K 
       data hash MD5: 32K
       67 1C DC C3 22 60 C6 CC AA DC DF FB 65 7D B9 72>)
(   5,<2017-11-27 16:46:53.986 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <apk 
       data hash MD5: 32K
       E2 18 BD E3 25 9A 67 CB 32 D9 19 03 98 B1 53 3A>)
(   6,<2017-11-27 16:47:43.694 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       E2 18 BD E3 25 9A 67 CB 32 D9 19 03 98 B1 53 3A>)
(   7,<2017-11-27 16:48:11.105 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-O2_B_9" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       E2 18 BD E3 25 9A 67 CB 32 D9 19 03 98 B1 53 3A>)
(   8,<2018-01-23 10:01:11.828 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       E2 18 BD E3 25 9A 67 CB 32 D9 19 03 98 B1 53 3A>)
##END=

$$ hash MD5
$$ 94 11 13 84 9B 21 01 3D FA 23 F2 E9 64 DB 98 67
