##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-O2_A_0/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 17:33:59.567 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 17:23:16.456 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       DD D6 2A 86 8A 65 81 B4 18 2F AF 46 D7 78 6B 27>)
(   2,<2017-11-13 17:33:59.676 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       DD D6 2A 86 8A 65 81 B4 18 2F AF 46 D7 78 6B 27>)
(   3,<2017-11-13 17:34:09.426 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-O2_A_0" "D:/data/mr/nmr"
       data hash MD5: 32K
       DD D6 2A 86 8A 65 81 B4 18 2F AF 46 D7 78 6B 27>)
(   4,<2017-11-27 16:29:31.699 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-O2_A_0" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       DD D6 2A 86 8A 65 81 B4 18 2F AF 46 D7 78 6B 27>)
##END=

$$ hash MD5
$$ F8 28 6A 4E C8 1B 12 12 2C BA 59 C5 13 34 CB 15
