##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-An_A_24/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-14 00:47:22.332 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-14 00:36:39.237 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       09 59 8B D7 23 E4 9B 62 48 2A 7E 7C 91 A9 68 FB>)
(   2,<2017-11-14 00:47:22.473 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       09 59 8B D7 23 E4 9B 62 48 2A 7E 7C 91 A9 68 FB>)
(   3,<2017-11-14 00:47:32.285 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-An_A_24" "D:/data/mr/nmr"
       data hash MD5: 32K
       09 59 8B D7 23 E4 9B 62 48 2A 7E 7C 91 A9 68 FB>)
(   4,<2017-11-27 14:59:54.124 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 185.5777 PHC1 = 3.728692 SI = 32K 
       data hash MD5: 32K
       AE 37 54 4E F6 48 5D 59 B7 BE 1F 59 E7 C2 2C FC>)
(   5,<2017-11-27 14:59:57.634 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <apk 
       data hash MD5: 32K
       2C D8 9A 45 3E DB 22 02 CA E8 A6 4A A8 6A 95 B8>)
(   6,<2017-11-27 15:02:52.463 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       2C D8 9A 45 3E DB 22 02 CA E8 A6 4A A8 6A 95 B8>)
(   7,<2017-11-27 15:03:14.641 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-An_A_24" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       2C D8 9A 45 3E DB 22 02 CA E8 A6 4A A8 6A 95 B8>)
(   8,<2018-01-23 09:45:20.340 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       2C D8 9A 45 3E DB 22 02 CA E8 A6 4A A8 6A 95 B8>)
##END=

$$ hash MD5
$$ 87 33 67 AD EA 1B FB B9 8A E3 50 C0 ED B7 24 E2
