##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-An_B_9/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 23:27:04.763 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 23:16:21.652 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       42 BF B2 7F CF 6C 30 6D 2F 60 8A 92 B6 74 6D 3E>)
(   2,<2017-11-13 23:27:04.872 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       42 BF B2 7F CF 6C 30 6D 2F 60 8A 92 B6 74 6D 3E>)
(   3,<2017-11-13 23:27:14.841 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-An_B_9" "D:/data/mr/nmr"
       data hash MD5: 32K
       42 BF B2 7F CF 6C 30 6D 2F 60 8A 92 B6 74 6D 3E>)
(   4,<2017-11-27 16:12:07.202 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 185.5777 PHC1 = 3.728692 SI = 32K 
       data hash MD5: 32K
       1E FE 95 1B 5C 4C 9A 11 C4 79 82 2E C9 D7 FB 0F>)
(   5,<2017-11-27 16:12:09.307 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <apk 
       data hash MD5: 32K
       7A A0 C5 49 D0 7F 0E 6A 99 EF 38 C0 0A A5 CF 74>)
(   6,<2017-11-27 16:13:24.852 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       7A A0 C5 49 D0 7F 0E 6A 99 EF 38 C0 0A A5 CF 74>)
(   7,<2017-11-27 16:13:36.500 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-An_B_9" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       7A A0 C5 49 D0 7F 0E 6A 99 EF 38 C0 0A A5 CF 74>)
(   8,<2018-01-23 09:55:43.523 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       7A A0 C5 49 D0 7F 0E 6A 99 EF 38 C0 0A A5 CF 74>)
##END=

$$ hash MD5
$$ 19 27 FE DC FD B4 E9 9D BE DD 4B F2 DD AB 12 D7
