##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-An_B_3/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 18:38:21.557 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 18:27:38.477 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       A7 55 70 17 57 F2 20 38 8D A8 72 BF 26 53 D9 78>)
(   2,<2017-11-13 18:38:21.681 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       A7 55 70 17 57 F2 20 38 8D A8 72 BF 26 53 D9 78>)
(   3,<2017-11-13 18:38:26.751 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-An_B_3" "D:/data/mr/nmr"
       data hash MD5: 32K
       A7 55 70 17 57 F2 20 38 8D A8 72 BF 26 53 D9 78>)
(   4,<2017-11-27 16:06:19.999 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 185.5777 PHC1 = 3.728692 SI = 32K 
       data hash MD5: 32K
       94 0E 05 17 F3 32 4E 0E EC 86 88 D1 7C 6E 60 38>)
(   5,<2017-11-27 16:06:34.930 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <apk 
       data hash MD5: 32K
       34 B2 54 05 1A AC AF F9 F3 1A D8 94 1F C8 F8 5B>)
(   6,<2017-11-27 16:07:47.806 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       34 B2 54 05 1A AC AF F9 F3 1A D8 94 1F C8 F8 5B>)
(   7,<2017-11-27 16:08:08.527 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-An_B_3" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       34 B2 54 05 1A AC AF F9 F3 1A D8 94 1F C8 F8 5B>)
(   8,<2018-01-23 09:54:53.262 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       34 B2 54 05 1A AC AF F9 F3 1A D8 94 1F C8 F8 5B>)
##END=

$$ hash MD5
$$ 97 CB 5A 37 2D 24 35 F9 9B BE DC 5C 12 0F E7 59
