##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-O2_B_0/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 17:50:07.892 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 17:39:24.781 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       87 92 E4 6C 98 25 BE CF A6 83 E8 DF 9C 2E 31 EF>)
(   2,<2017-11-13 17:50:08.001 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       87 92 E4 6C 98 25 BE CF A6 83 E8 DF 9C 2E 31 EF>)
(   3,<2017-11-13 17:50:13.134 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-O2_B_0" "D:/data/mr/nmr"
       data hash MD5: 32K
       87 92 E4 6C 98 25 BE CF A6 83 E8 DF 9C 2E 31 EF>)
(   4,<2017-11-27 16:41:29.769 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 185.5777 PHC1 = 3.728692 SI = 32K 
       data hash MD5: 32K
       D8 77 EE 9F A5 21 0D 71 BA F2 2F DA 82 4C 90 1A>)
(   5,<2017-11-27 16:41:30.563 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <apk 
       data hash MD5: 32K
       0F A4 11 0F C1 22 B8 88 A9 8D 8A 74 E2 60 BB 44>)
(   6,<2017-11-27 16:42:26.020 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       0F A4 11 0F C1 22 B8 88 A9 8D 8A 74 E2 60 BB 44>)
(   7,<2017-11-27 16:42:36.085 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-O2_B_0" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       0F A4 11 0F C1 22 B8 88 A9 8D 8A 74 E2 60 BB 44>)
(   8,<2018-01-23 10:00:16.202 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       0F A4 11 0F C1 22 B8 88 A9 8D 8A 74 E2 60 BB 44>)
##END=

$$ hash MD5
$$ 19 0E A3 B4 86 BD 0E 5D 77 02 89 FF 9C 84 08 E1
