##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-O2_B_3/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 19:26:30.385 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 19:15:47.305 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       A8 CF A5 A7 E8 88 28 20 25 51 45 A1 79 8F 04 B7>)
(   2,<2017-11-13 19:26:30.510 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       A8 CF A5 A7 E8 88 28 20 25 51 45 A1 79 8F 04 B7>)
(   3,<2017-11-13 19:26:35.736 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-O2_B_3" "D:/data/mr/nmr"
       data hash MD5: 32K
       A8 CF A5 A7 E8 88 28 20 25 51 45 A1 79 8F 04 B7>)
(   4,<2017-11-27 16:44:09.619 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-O2_B_3" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       A8 CF A5 A7 E8 88 28 20 25 51 45 A1 79 8F 04 B7>)
##END=

$$ hash MD5
$$ 9C 24 C2 2D 87 CA 81 29 BA 49 62 E2 2E 5B 39 19
