##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-An_B_5/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 20:14:36.234 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 20:03:53.154 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       84 77 38 53 1F 95 BA 40 00 16 B0 75 7A 1C 7D 58>)
(   2,<2017-11-13 20:14:36.328 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       84 77 38 53 1F 95 BA 40 00 16 B0 75 7A 1C 7D 58>)
(   3,<2017-11-13 20:14:41.429 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-An_B_5" "D:/data/mr/nmr"
       data hash MD5: 32K
       84 77 38 53 1F 95 BA 40 00 16 B0 75 7A 1C 7D 58>)
(   4,<2017-11-27 16:09:42.414 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-An_B_5" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       84 77 38 53 1F 95 BA 40 00 16 B0 75 7A 1C 7D 58>)
##END=

$$ hash MD5
$$ 26 CF BD E5 DD A3 44 98 23 EB B1 0A F6 0F 84 E1
