##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-An_C_0/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 17:17:52.911 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 17:07:09.816 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       06 21 08 DD 1C F5 51 46 A5 08 D8 D0 AB C9 43 3C>)
(   2,<2017-11-13 17:17:53.021 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       06 21 08 DD 1C F5 51 46 A5 08 D8 D0 AB C9 43 3C>)
(   3,<2017-11-13 17:18:02.817 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-An_C_0" "D:/data/mr/nmr"
       data hash MD5: 32K
       06 21 08 DD 1C F5 51 46 A5 08 D8 D0 AB C9 43 3C>)
(   4,<2017-11-27 16:16:24.642 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 185.5777 PHC1 = 3.728692 SI = 32K 
       data hash MD5: 32K
       9A 5C A1 4F C2 BF C3 57 9B 91 51 1E 47 28 BE 06>)
(   5,<2017-11-27 16:16:25.622 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <apk 
       data hash MD5: 32K
       81 62 53 B5 75 64 58 2F CA 1E B4 50 DE 09 E4 9D>)
(   6,<2017-11-27 16:17:27.766 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       81 62 53 B5 75 64 58 2F CA 1E B4 50 DE 09 E4 9D>)
(   7,<2017-11-27 16:17:38.352 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-An_C_0" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       81 62 53 B5 75 64 58 2F CA 1E B4 50 DE 09 E4 9D>)
(   8,<2018-01-23 09:56:29.030 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       81 62 53 B5 75 64 58 2F CA 1E B4 50 DE 09 E4 9D>)
##END=

$$ hash MD5
$$ 17 8E 86 68 7B 20 93 0E C2 38 0A 5F 7B 43 8C 95
