##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-O2_A_3/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 19:10:27.006 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 18:59:43.879 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       14 23 97 A9 1F CE 40 50 F7 18 90 B2 7C 6D E4 7E>)
(   2,<2017-11-13 19:10:27.115 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       14 23 97 A9 1F CE 40 50 F7 18 90 B2 7C 6D E4 7E>)
(   3,<2017-11-13 19:10:27.942 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-O2_A_3" "D:/data/mr/nmr"
       data hash MD5: 32K
       14 23 97 A9 1F CE 40 50 F7 18 90 B2 7C 6D E4 7E>)
(   4,<2017-11-27 16:30:52.752 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-O2_A_3" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       14 23 97 A9 1F CE 40 50 F7 18 90 B2 7C 6D E4 7E>)
##END=

$$ hash MD5
$$ DD AB A5 FC 33 D6 AB CB 8C 2C 13 96 50 54 00 09
