##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-An_C_3/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 18:54:20.444 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 18:43:37.348 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       D8 80 7B 36 1F CC 59 6C 1E 1F B3 3F A1 1A E5 9B>)
(   2,<2017-11-13 18:54:20.553 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       D8 80 7B 36 1F CC 59 6C 1E 1F B3 3F A1 1A E5 9B>)
(   3,<2017-11-13 18:54:30.287 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-An_C_3" "D:/data/mr/nmr"
       data hash MD5: 32K
       D8 80 7B 36 1F CC 59 6C 1E 1F B3 3F A1 1A E5 9B>)
(   4,<2017-11-27 16:18:31.437 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 185.5777 PHC1 = 3.728692 SI = 32K 
       data hash MD5: 32K
       9C A1 27 7B 3F E7 87 45 2C 37 1D F3 E1 98 30 10>)
(   5,<2017-11-27 16:18:32.932 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <apk 
       data hash MD5: 32K
       59 B1 B2 EA B2 19 08 23 08 57 FE F6 23 30 B6 A1>)
(   6,<2017-11-27 16:19:28.883 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       59 B1 B2 EA B2 19 08 23 08 57 FE F6 23 30 B6 A1>)
(   7,<2017-11-27 16:19:46.140 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-An_C_3" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       59 B1 B2 EA B2 19 08 23 08 57 FE F6 23 30 B6 A1>)
(   8,<2018-01-23 09:56:45.244 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       59 B1 B2 EA B2 19 08 23 08 57 FE F6 23 30 B6 A1>)
##END=

$$ hash MD5
$$ E7 3C 2D E6 B4 55 21 64 33 3E A4 63 E9 39 83 89
