##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-O2_B_5/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 21:02:43.238 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 20:52:00.142 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       16 6A D2 24 2B B9 C3 B2 6E BD 30 EE 36 B1 07 19>)
(   2,<2017-11-13 21:02:43.331 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       16 6A D2 24 2B B9 C3 B2 6E BD 30 EE 36 B1 07 19>)
(   3,<2017-11-13 21:02:44.096 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 20 "jm-O2_B_5" "D:/data/mr/nmr"
       data hash MD5: 32K
       16 6A D2 24 2B B9 C3 B2 6E BD 30 EE 36 B1 07 19>)
(   4,<2017-11-27 16:46:27.349 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 20 "jm-O2_B_5" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       16 6A D2 24 2B B9 C3 B2 6E BD 30 EE 36 B1 07 19>)
##END=

$$ hash MD5
$$ 6F 13 F7 40 DD E7 EB 30 C9 F2 84 2C D7 4C E2 EB
