##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-An_B_24/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-14 01:03:37.755 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-14 00:52:54.660 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       64 72 58 89 02 A4 D1 71 BC 32 E2 D7 03 AB 3B E5>)
(   2,<2017-11-14 01:03:37.849 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       64 72 58 89 02 A4 D1 71 BC 32 E2 D7 03 AB 3B E5>)
(   3,<2017-11-14 01:03:43.262 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-An_B_24" "D:/data/mr/nmr"
       data hash MD5: 32K
       64 72 58 89 02 A4 D1 71 BC 32 E2 D7 03 AB 3B E5>)
(   4,<2017-11-27 16:14:51.000 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 185.5777 PHC1 = 3.728692 SI = 32K 
       data hash MD5: 32K
       37 FB 4E 04 96 64 2E 0B B1 F2 08 7D A7 27 00 8A>)
(   5,<2017-11-27 16:14:52.509 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <apk 
       data hash MD5: 32K
       AF 60 CF A2 2A A0 5C 2A 1E F4 D0 C7 77 12 E9 CE>)
(   6,<2017-11-27 16:15:32.039 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       AF 60 CF A2 2A A0 5C 2A 1E F4 D0 C7 77 12 E9 CE>)
(   7,<2017-11-27 16:16:01.343 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-An_B_24_2" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       AF 60 CF A2 2A A0 5C 2A 1E F4 D0 C7 77 12 E9 CE>)
(   8,<2018-01-23 09:56:05.257 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       AF 60 CF A2 2A A0 5C 2A 1E F4 D0 C7 77 12 E9 CE>)
##END=

$$ hash MD5
$$ 3B 9A 05 6F 15 C0 04 F5 C7 72 82 3E A3 43 B4 32
