##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-O2_A_9_2/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 23:59:04.003 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 23:48:20.908 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       B4 DB 9F 88 8C 3F 74 8E AB 09 CA 62 CD 5A AB F3>)
(   2,<2017-11-13 23:59:04.159 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       B4 DB 9F 88 8C 3F 74 8E AB 09 CA 62 CD 5A AB F3>)
(   3,<2017-11-13 23:59:05.002 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-O2_A_9" "D:/data/mr/nmr"
       data hash MD5: 32K
       B4 DB 9F 88 8C 3F 74 8E AB 09 CA 62 CD 5A AB F3>)
(   4,<2017-11-27 16:51:00.214 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-O2_A_9_2" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       B4 DB 9F 88 8C 3F 74 8E AB 09 CA 62 CD 5A AB F3>)
##END=

$$ hash MD5
$$ 74 C0 0A 99 F5 4B B8 96 65 43 B0 9A 91 19 BD 66
