##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-O2_A_24/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-14 01:35:28.228 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-14 01:24:45.117 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       64 AE 9E 79 CF A0 EA 5C 7C D0 72 33 53 0E FC A6>)
(   2,<2017-11-14 01:35:28.353 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       64 AE 9E 79 CF A0 EA 5C 7C D0 72 33 53 0E FC A6>)
(   3,<2017-11-14 01:35:29.180 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-O2_A_24" "D:/data/mr/nmr"
       data hash MD5: 32K
       64 AE 9E 79 CF A0 EA 5C 7C D0 72 33 53 0E FC A6>)
(   4,<2017-11-27 16:41:07.821 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-O2_A_24" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       64 AE 9E 79 CF A0 EA 5C 7C D0 72 33 53 0E FC A6>)
##END=

$$ hash MD5
$$ F6 FF 9A 7B 20 0E DB 8F F1 38 34 19 86 8F 10 5D
