##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-An_C_9/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 23:43:09.516 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 23:32:26.436 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       4E 95 7C 97 28 EC D0 CC 88 DE 41 0E 3F 6B 68 D9>)
(   2,<2017-11-13 23:43:09.609 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       4E 95 7C 97 28 EC D0 CC 88 DE 41 0E 3F 6B 68 D9>)
(   3,<2017-11-13 23:43:10.498 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-An_C_9" "D:/data/mr/nmr"
       data hash MD5: 32K
       4E 95 7C 97 28 EC D0 CC 88 DE 41 0E 3F 6B 68 D9>)
(   4,<2017-11-27 16:23:41.935 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 171.9333 PHC1 = 2.677026 SI = 32K 
       data hash MD5: 32K
       65 43 61 3A 3A CE EC 55 34 2C 56 60 98 5E 0E 83>)
(   5,<2017-11-27 16:23:44.548 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <apk 
       data hash MD5: 32K
       89 E6 AC A0 67 BB 28 7C 26 F3 FD 47 5C DE AD 57>)
(   6,<2017-11-27 16:25:09.768 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       89 E6 AC A0 67 BB 28 7C 26 F3 FD 47 5C DE AD 57>)
(   7,<2017-11-27 16:25:21.258 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-An_C_9" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       89 E6 AC A0 67 BB 28 7C 26 F3 FD 47 5C DE AD 57>)
(   8,<2018-01-23 09:57:23.144 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       89 E6 AC A0 67 BB 28 7C 26 F3 FD 47 5C DE AD 57>)
##END=

$$ hash MD5
$$ AC 30 7F 5F DB 49 D8 04 FD 9F B0 91 AE C2 01 E6
