##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-O2_C_0/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 18:06:10.382 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 17:55:27.303 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       0D 66 A6 E4 56 D5 70 A9 85 5D 71 EE 3B 2E 09 5D>)
(   2,<2017-11-13 18:06:10.492 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       0D 66 A6 E4 56 D5 70 A9 85 5D 71 EE 3B 2E 09 5D>)
(   3,<2017-11-13 18:06:11.256 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-O2_C_0" "D:/data/mr/nmr"
       data hash MD5: 32K
       0D 66 A6 E4 56 D5 70 A9 85 5D 71 EE 3B 2E 09 5D>)
(   4,<2017-11-27 16:52:56.880 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 185.5777 PHC1 = 3.728692 SI = 32K 
       data hash MD5: 32K
       80 9A 05 AC 20 A0 E6 FF 31 55 1B AB 08 24 2B D5>)
(   5,<2017-11-27 16:52:58.841 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <apk 
       data hash MD5: 32K
       8B D2 6C B9 D5 6B 1B EB 42 30 D0 6B 18 17 7B A0>)
(   6,<2017-11-27 16:53:53.032 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       8B D2 6C B9 D5 6B 1B EB 42 30 D0 6B 18 17 7B A0>)
(   7,<2017-11-27 16:54:09.073 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-O2_C_0" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       8B D2 6C B9 D5 6B 1B EB 42 30 D0 6B 18 17 7B A0>)
(   8,<2018-01-23 10:01:43.385 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       8B D2 6C B9 D5 6B 1B EB 42 30 D0 6B 18 17 7B A0>)
##END=

$$ hash MD5
$$ 90 0E 93 D3 67 88 23 EB B4 50 28 0F 0D 2C 31 07
