##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-An_C_5/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 20:30:28.008 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 20:19:44.912 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       E5 3A 4B 81 64 84 34 9A 49 68 FB 17 34 E9 97 B2>)
(   2,<2017-11-13 20:30:28.117 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       E5 3A 4B 81 64 84 34 9A 49 68 FB 17 34 E9 97 B2>)
(   3,<2017-11-13 20:30:28.834 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-An_C_5" "D:/data/mr/nmr"
       data hash MD5: 32K
       E5 3A 4B 81 64 84 34 9A 49 68 FB 17 34 E9 97 B2>)
(   4,<2017-11-27 16:20:20.081 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 185.5777 PHC1 = 3.728692 SI = 32K 
       data hash MD5: 32K
       74 18 4B A3 69 2F 5E F3 4B 8D 35 5B 85 2D D6 1B>)
(   5,<2017-11-27 16:20:25.191 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <apk 
       data hash MD5: 32K
       B0 2F 11 39 5C FA 09 BB 4B 9A ED EC C1 55 F7 96>)
(   6,<2017-11-27 16:21:14.026 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       B0 2F 11 39 5C FA 09 BB 4B 9A ED EC C1 55 F7 96>)
(   7,<2017-11-27 16:21:34.745 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-An_C_5" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       B0 2F 11 39 5C FA 09 BB 4B 9A ED EC C1 55 F7 96>)
(   8,<2018-01-23 09:56:57.593 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       B0 2F 11 39 5C FA 09 BB 4B 9A ED EC C1 55 F7 96>)
##END=

$$ hash MD5
$$ D3 8A 25 68 59 15 77 5C 05 99 9B 3C A9 24 C9 62
