##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-An_A_9/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 23:11:06.812 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 23:00:23.701 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       E7 CD 8A F2 9D 73 82 4F 97 D6 DD 8E C5 D7 BA 30>)
(   2,<2017-11-13 23:11:06.921 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       E7 CD 8A F2 9D 73 82 4F 97 D6 DD 8E C5 D7 BA 30>)
(   3,<2017-11-13 23:11:07.639 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-An_A_9" "D:/data/mr/nmr"
       data hash MD5: 32K
       E7 CD 8A F2 9D 73 82 4F 97 D6 DD 8E C5 D7 BA 30>)
(   4,<2017-11-27 15:48:34.700 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-An_A_9" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       E7 CD 8A F2 9D 73 82 4F 97 D6 DD 8E C5 D7 BA 30>)
##END=

$$ hash MD5
$$ B0 C0 EA E0 B1 1A 8E FE 5A D7 D1 4D 4E 5D E4 83
