##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-O2_C_5/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 21:18:44.543 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 21:08:01.432 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       6A 96 57 F8 78 14 43 53 C5 39 3E 29 08 F2 93 8C>)
(   2,<2017-11-13 21:18:44.652 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       6A 96 57 F8 78 14 43 53 C5 39 3E 29 08 F2 93 8C>)
(   3,<2017-11-13 21:18:54.652 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-O2_C_5" "D:/data/mr/nmr"
       data hash MD5: 32K
       6A 96 57 F8 78 14 43 53 C5 39 3E 29 08 F2 93 8C>)
(   4,<2017-11-27 16:57:09.179 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-O2_C_5" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       6A 96 57 F8 78 14 43 53 C5 39 3E 29 08 F2 93 8C>)
##END=

$$ hash MD5
$$ 8B 7A 19 6A 4D FA 66 1F BB 88 F7 14 56 20 6C BC
