##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-An_C_24/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-14 01:19:35.441 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-14 01:08:52.361 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       B1 9F 7A 6E CC EB 12 ED 00 D6 43 4B 99 63 47 A4>)
(   2,<2017-11-14 01:19:35.550 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       B1 9F 7A 6E CC EB 12 ED 00 D6 43 4B 99 63 47 A4>)
(   3,<2017-11-14 01:19:36.377 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-An_C_24" "D:/data/mr/nmr"
       data hash MD5: 32K
       B1 9F 7A 6E CC EB 12 ED 00 D6 43 4B 99 63 47 A4>)
(   4,<2017-11-27 16:27:53.287 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-An_C_24" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       B1 9F 7A 6E CC EB 12 ED 00 D6 43 4B 99 63 47 A4>)
##END=

$$ hash MD5
$$ 90 8E 74 60 32 62 BA 17 8A 87 40 DA A1 BA 09 29
