##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-An_C_0/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 17:17:52.911 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 17:07:09.816 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       06 21 08 DD 1C F5 51 46 A5 08 D8 D0 AB C9 43 3C>)
(   2,<2017-11-13 17:17:53.021 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       06 21 08 DD 1C F5 51 46 A5 08 D8 D0 AB C9 43 3C>)
(   3,<2017-11-13 17:18:02.817 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-An_C_0" "D:/data/mr/nmr"
       data hash MD5: 32K
       06 21 08 DD 1C F5 51 46 A5 08 D8 D0 AB C9 43 3C>)
(   4,<2017-11-27 16:17:38.304 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-An_C_0" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       06 21 08 DD 1C F5 51 46 A5 08 D8 D0 AB C9 43 3C>)
##END=

$$ hash MD5
$$ D9 75 44 36 EA A8 2E 00 63 92 0B F6 92 34 03 D7
