##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-O2_A_5/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 20:46:38.439 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 20:35:55.343 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       C2 AD 19 3C FA 7B AA C3 33 C4 34 A2 99 1A E2 7D>)
(   2,<2017-11-13 20:46:38.532 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       C2 AD 19 3C FA 7B AA C3 33 C4 34 A2 99 1A E2 7D>)
(   3,<2017-11-13 20:46:48.142 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 20 "jm-O2_A_5" "D:/data/mr/nmr"
       data hash MD5: 32K
       C2 AD 19 3C FA 7B AA C3 33 C4 34 A2 99 1A E2 7D>)
(   4,<2017-11-27 16:36:49.370 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 20 "jm-O2_A_5" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       C2 AD 19 3C FA 7B AA C3 33 C4 34 A2 99 1A E2 7D>)
##END=

$$ hash MD5
$$ 53 37 A2 33 1C 68 BA 67 A6 96 02 A3 91 FE 10 AB
