##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-An_C_5/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 20:30:28.008 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 20:19:44.912 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       E5 3A 4B 81 64 84 34 9A 49 68 FB 17 34 E9 97 B2>)
(   2,<2017-11-13 20:30:28.117 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       E5 3A 4B 81 64 84 34 9A 49 68 FB 17 34 E9 97 B2>)
(   3,<2017-11-13 20:30:28.834 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-An_C_5" "D:/data/mr/nmr"
       data hash MD5: 32K
       E5 3A 4B 81 64 84 34 9A 49 68 FB 17 34 E9 97 B2>)
(   4,<2017-11-27 16:21:34.677 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-An_C_5" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       E5 3A 4B 81 64 84 34 9A 49 68 FB 17 34 E9 97 B2>)
##END=

$$ hash MD5
$$ 5A D0 1A 8A FD 50 F4 80 03 B9 EF 9B 95 3A 7E 39
