##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-O2_C_3/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 19:42:35.855 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 19:31:52.760 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       8D D2 A9 5C 11 66 C0 77 8A 51 BF FA F0 65 6B 9E>)
(   2,<2017-11-13 19:42:35.965 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       8D D2 A9 5C 11 66 C0 77 8A 51 BF FA F0 65 6B 9E>)
(   3,<2017-11-13 19:42:36.620 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-O2_C_3" "D:/data/mr/nmr"
       data hash MD5: 32K
       8D D2 A9 5C 11 66 C0 77 8A 51 BF FA F0 65 6B 9E>)
(   4,<2017-11-27 16:55:41.858 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-O2_C_3" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       8D D2 A9 5C 11 66 C0 77 8A 51 BF FA F0 65 6B 9E>)
##END=

$$ hash MD5
$$ 37 A1 00 4A 0F 38 FC 8B 8A F8 6D 16 95 96 4F 05
