##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-O2_C_24/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 16:28:32.557 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 16:17:49.445 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       47 B1 AD D6 B1 CF FE AC 6B 96 E5 33 85 65 67 8A>)
(   2,<2017-11-13 16:28:32.666 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       47 B1 AD D6 B1 CF FE AC 6B 96 E5 33 85 65 67 8A>)
(   3,<2017-11-13 16:28:33.430 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-O2_C_24" "D:/data/mr/nmr"
       data hash MD5: 32K
       47 B1 AD D6 B1 CF FE AC 6B 96 E5 33 85 65 67 8A>)
(   4,<2017-11-27 17:00:37.775 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-O2_C_24" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       47 B1 AD D6 B1 CF FE AC 6B 96 E5 33 85 65 67 8A>)
##END=

$$ hash MD5
$$ 26 F6 E3 92 C6 09 7A 39 37 ED FA 16 EB 3B 25 66
