##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-O2_C_3/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 19:42:35.855 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 19:31:52.760 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       8D D2 A9 5C 11 66 C0 77 8A 51 BF FA F0 65 6B 9E>)
(   2,<2017-11-13 19:42:35.965 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       8D D2 A9 5C 11 66 C0 77 8A 51 BF FA F0 65 6B 9E>)
(   3,<2017-11-13 19:42:36.620 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-O2_C_3" "D:/data/mr/nmr"
       data hash MD5: 32K
       8D D2 A9 5C 11 66 C0 77 8A 51 BF FA F0 65 6B 9E>)
(   4,<2017-11-27 16:54:32.187 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 185.5777 PHC1 = 3.728692 SI = 32K 
       data hash MD5: 32K
       44 FD 72 1F BB 13 8F 61 27 E0 45 70 9B 90 34 9B>)
(   5,<2017-11-27 16:54:33.371 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <apk 
       data hash MD5: 32K
       F5 10 B0 86 FB 7E 11 B6 1C 49 60 CC 55 1A 63 9F>)
(   6,<2017-11-27 16:55:21.584 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       F5 10 B0 86 FB 7E 11 B6 1C 49 60 CC 55 1A 63 9F>)
(   7,<2017-11-27 16:55:41.930 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-O2_C_3" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       F5 10 B0 86 FB 7E 11 B6 1C 49 60 CC 55 1A 63 9F>)
(   8,<2018-01-23 10:01:57.608 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       F5 10 B0 86 FB 7E 11 B6 1C 49 60 CC 55 1A 63 9F>)
##END=

$$ hash MD5
$$ 3B BA C7 49 CE 3E BB FB 54 F9 FF 70 23 1A 28 77
