##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-O2_A_9_2/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 23:59:04.003 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 23:48:20.908 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       B4 DB 9F 88 8C 3F 74 8E AB 09 CA 62 CD 5A AB F3>)
(   2,<2017-11-13 23:59:04.159 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       B4 DB 9F 88 8C 3F 74 8E AB 09 CA 62 CD 5A AB F3>)
(   3,<2017-11-13 23:59:05.002 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-O2_A_9" "D:/data/mr/nmr"
       data hash MD5: 32K
       B4 DB 9F 88 8C 3F 74 8E AB 09 CA 62 CD 5A AB F3>)
(   4,<2017-11-27 16:50:11.346 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 175.3823 PHC1 = -2.055622 SI = 32K 
       data hash MD5: 32K
       0A 59 C3 54 F4 24 BE B3 61 CC 49 86 EF 29 1C 59>)
(   5,<2017-11-27 16:50:12.597 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <apk 
       data hash MD5: 32K
       8A 11 FC BB B4 89 20 3F B5 E4 38 58 FC D4 7E 3D>)
(   6,<2017-11-27 16:50:49.031 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       8A 11 FC BB B4 89 20 3F B5 E4 38 58 FC D4 7E 3D>)
(   7,<2017-11-27 16:51:00.280 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-O2_A_9_2" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       8A 11 FC BB B4 89 20 3F B5 E4 38 58 FC D4 7E 3D>)
(   8,<2018-01-23 09:59:09.255 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       8A 11 FC BB B4 89 20 3F B5 E4 38 58 FC D4 7E 3D>)
##END=

$$ hash MD5
$$ 8F 16 FB CD 00 41 F1 3F CE 8C F7 12 BB 85 B8 1C
