##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-An_B_3/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 18:38:21.557 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 18:27:38.477 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       A7 55 70 17 57 F2 20 38 8D A8 72 BF 26 53 D9 78>)
(   2,<2017-11-13 18:38:21.681 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       A7 55 70 17 57 F2 20 38 8D A8 72 BF 26 53 D9 78>)
(   3,<2017-11-13 18:38:26.751 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-An_B_3" "D:/data/mr/nmr"
       data hash MD5: 32K
       A7 55 70 17 57 F2 20 38 8D A8 72 BF 26 53 D9 78>)
(   4,<2017-11-27 16:08:08.286 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-An_B_3" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       A7 55 70 17 57 F2 20 38 8D A8 72 BF 26 53 D9 78>)
##END=

$$ hash MD5
$$ A1 84 0C 6D 68 F1 9F DE 5F BF D5 48 C6 BB F6 F9
