##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-O2_C_9/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 22:55:14.633 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 22:44:31.522 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       43 14 5E 49 AD 47 7B 4E 82 56 07 B8 10 BD E3 EC>)
(   2,<2017-11-13 22:55:14.743 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       43 14 5E 49 AD 47 7B 4E 82 56 07 B8 10 BD E3 EC>)
(   3,<2017-11-13 22:55:20.000 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-O2_C_9" "D:/data/mr/nmr"
       data hash MD5: 32K
       43 14 5E 49 AD 47 7B 4E 82 56 07 B8 10 BD E3 EC>)
(   4,<2017-11-27 16:57:31.898 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 185.5777 PHC1 = 3.728692 SI = 32K 
       data hash MD5: 32K
       71 CD 58 47 E7 09 B6 69 13 53 14 7D FF CA 67 2E>)
(   5,<2017-11-27 16:57:34.302 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <apk 
       data hash MD5: 32K
       59 6A 65 31 91 D6 49 60 8F E6 A1 F8 90 72 BB E0>)
(   6,<2017-11-27 16:58:11.980 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       59 6A 65 31 91 D6 49 60 8F E6 A1 F8 90 72 BB E0>)
(   7,<2017-11-27 16:58:21.941 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-O2_C_9" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       59 6A 65 31 91 D6 49 60 8F E6 A1 F8 90 72 BB E0>)
(   8,<2018-01-23 10:02:38.089 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       59 6A 65 31 91 D6 49 60 8F E6 A1 F8 90 72 BB E0>)
##END=

$$ hash MD5
$$ D6 3A DF 59 CA 4F B2 14 C8 AB 10 8A AA A7 40 30
