##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-An_C_7/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 22:07:04.993 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 21:56:21.898 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       C8 0D C6 21 5B 28 EC 8B A0 08 41 75 76 A8 54 68>)
(   2,<2017-11-13 22:07:05.087 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       C8 0D C6 21 5B 28 EC 8B A0 08 41 75 76 A8 54 68>)
(   3,<2017-11-13 22:07:10.313 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-An_C_7" "D:/data/mr/nmr"
       data hash MD5: 32K
       C8 0D C6 21 5B 28 EC 8B A0 08 41 75 76 A8 54 68>)
(   4,<2017-11-27 16:23:11.681 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-An_C_7" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       C8 0D C6 21 5B 28 EC 8B A0 08 41 75 76 A8 54 68>)
##END=

$$ hash MD5
$$ 4D 34 25 7E 34 37 01 4C E9 21 35 A9 DC 62 02 22
