##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-An_C_9/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 23:43:09.516 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 23:32:26.436 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       4E 95 7C 97 28 EC D0 CC 88 DE 41 0E 3F 6B 68 D9>)
(   2,<2017-11-13 23:43:09.609 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       4E 95 7C 97 28 EC D0 CC 88 DE 41 0E 3F 6B 68 D9>)
(   3,<2017-11-13 23:43:10.498 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-An_C_9" "D:/data/mr/nmr"
       data hash MD5: 32K
       4E 95 7C 97 28 EC D0 CC 88 DE 41 0E 3F 6B 68 D9>)
(   4,<2017-11-27 16:25:21.201 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-An_C_9" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       4E 95 7C 97 28 EC D0 CC 88 DE 41 0E 3F 6B 68 D9>)
##END=

$$ hash MD5
$$ 6C 99 42 3C BD 7E 00 CD 0A 89 53 69 8D 31 8F C5
