##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-An_C_7/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 22:07:04.993 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 21:56:21.898 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       C8 0D C6 21 5B 28 EC 8B A0 08 41 75 76 A8 54 68>)
(   2,<2017-11-13 22:07:05.087 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       C8 0D C6 21 5B 28 EC 8B A0 08 41 75 76 A8 54 68>)
(   3,<2017-11-13 22:07:10.313 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-An_C_7" "D:/data/mr/nmr"
       data hash MD5: 32K
       C8 0D C6 21 5B 28 EC 8B A0 08 41 75 76 A8 54 68>)
(   4,<2017-11-27 16:22:02.168 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 185.5777 PHC1 = 3.728692 SI = 32K 
       data hash MD5: 32K
       D8 0F B6 B0 E3 68 23 F0 A8 90 1D A3 85 D5 4C 83>)
(   5,<2017-11-27 16:22:12.852 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <apk 
       data hash MD5: 32K
       91 AB 78 4D C8 9E E7 A2 B2 DE 27 EB E4 B6 6C 4D>)
(   6,<2017-11-27 16:22:58.714 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       91 AB 78 4D C8 9E E7 A2 B2 DE 27 EB E4 B6 6C 4D>)
(   7,<2017-11-27 16:23:11.746 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-An_C_7" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       91 AB 78 4D C8 9E E7 A2 B2 DE 27 EB E4 B6 6C 4D>)
(   8,<2018-01-23 09:57:10.758 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       91 AB 78 4D C8 9E E7 A2 B2 DE 27 EB E4 B6 6C 4D>)
##END=

$$ hash MD5
$$ 6D 86 8D D8 AA 28 2B 96 D3 5B F0 B2 FC 66 70 F4
