##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-An_A_9/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 23:11:06.812 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 23:00:23.701 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       E7 CD 8A F2 9D 73 82 4F 97 D6 DD 8E C5 D7 BA 30>)
(   2,<2017-11-13 23:11:06.921 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       E7 CD 8A F2 9D 73 82 4F 97 D6 DD 8E C5 D7 BA 30>)
(   3,<2017-11-13 23:11:07.639 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-An_A_9" "D:/data/mr/nmr"
       data hash MD5: 32K
       E7 CD 8A F2 9D 73 82 4F 97 D6 DD 8E C5 D7 BA 30>)
(   4,<2017-11-14 13:06:09.646 -0600>,<mregner>,<RalphLab-4.local>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 185.5777 PHC1 = 3.728692 SI = 256K 
       data hash MD5: 256K
       8F E2 23 67 06 B1 DF 56 4C 2D 8F 9A A7 0C 23 A5>)
(   5,<2017-11-14 13:06:10.563 -0600>,<mregner>,<RalphLab-4.local>,<proc1d>,<TopSpin 3.5.7>,
      <apk 
       data hash MD5: 256K
       44 F0 65 08 3B C5 8F 2E EA 31 D1 05 2C D8 19 B9>)
(   6,<2017-11-27 15:47:16.781 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <apk 
       data hash MD5: 256K
       A0 57 8C FB 37 D8 28 4A DB C5 AB 52 3A AC 1B D1>)
(   7,<2017-11-27 15:48:19.661 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 256K
       A0 57 8C FB 37 D8 28 4A DB C5 AB 52 3A AC 1B D1>)
(   8,<2017-11-27 15:48:34.765 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-An_A_9" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 256K
       A0 57 8C FB 37 D8 28 4A DB C5 AB 52 3A AC 1B D1>)
(   9,<2018-01-23 09:53:29.965 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 256K
       A0 57 8C FB 37 D8 28 4A DB C5 AB 52 3A AC 1B D1>)
##END=

$$ hash MD5
$$ 9B E3 37 91 34 27 91 A5 55 B7 F0 4E 1C E0 FD D8
