##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-O2_A_24/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-14 01:35:28.228 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-14 01:24:45.117 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       64 AE 9E 79 CF A0 EA 5C 7C D0 72 33 53 0E FC A6>)
(   2,<2017-11-14 01:35:28.353 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       64 AE 9E 79 CF A0 EA 5C 7C D0 72 33 53 0E FC A6>)
(   3,<2017-11-14 01:35:29.180 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-O2_A_24" "D:/data/mr/nmr"
       data hash MD5: 32K
       64 AE 9E 79 CF A0 EA 5C 7C D0 72 33 53 0E FC A6>)
(   4,<2017-11-27 16:40:21.003 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 185.5777 PHC1 = 3.728692 SI = 32K 
       data hash MD5: 32K
       2F B3 A9 49 B1 B9 A4 B7 8E ED 89 74 A5 18 40 5F>)
(   5,<2017-11-27 16:40:22.960 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <apk 
       data hash MD5: 32K
       CE D8 42 C3 B5 A5 08 A1 16 68 C1 7B F9 33 1B 77>)
(   6,<2017-11-27 16:40:57.530 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       CE D8 42 C3 B5 A5 08 A1 16 68 C1 7B F9 33 1B 77>)
(   7,<2017-11-27 16:41:07.874 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-O2_A_24" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       CE D8 42 C3 B5 A5 08 A1 16 68 C1 7B F9 33 1B 77>)
(   8,<2018-01-23 09:59:56.190 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       CE D8 42 C3 B5 A5 08 A1 16 68 C1 7B F9 33 1B 77>)
##END=

$$ hash MD5
$$ 52 60 42 F1 16 3C 38 A8 FB 43 A7 9C 18 7C 51 5A
