##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-O2_C_9_2/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-14 00:31:17.876 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-14 00:20:34.718 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       BD 0A 87 68 B9 76 83 2E CB 5F 7F C4 5E 02 96 0B>)
(   2,<2017-11-14 00:31:18.110 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       BD 0A 87 68 B9 76 83 2E CB 5F 7F C4 5E 02 96 0B>)
(   3,<2017-11-14 00:31:19.046 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-O2_C_9" "D:/data/mr/nmr"
       data hash MD5: 32K
       BD 0A 87 68 B9 76 83 2E CB 5F 7F C4 5E 02 96 0B>)
(   4,<2017-11-27 16:59:21.232 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-O2_C_9_2" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       BD 0A 87 68 B9 76 83 2E CB 5F 7F C4 5E 02 96 0B>)
##END=

$$ hash MD5
$$ 7D CD F6 25 D4 62 77 32 8A 33 25 52 49 4B B0 EC
