##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-An_A_7/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 21:34:52.290 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 21:24:09.211 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       B9 01 74 91 E0 C7 05 DA D2 C7 26 2C 4E 39 EE 34>)
(   2,<2017-11-13 21:34:52.384 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       B9 01 74 91 E0 C7 05 DA D2 C7 26 2C 4E 39 EE 34>)
(   3,<2017-11-13 21:34:53.258 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-An_A_7" "D:/data/mr/nmr"
       data hash MD5: 32K
       B9 01 74 91 E0 C7 05 DA D2 C7 26 2C 4E 39 EE 34>)
(   4,<2017-11-27 15:42:35.306 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-An_A_7" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       B9 01 74 91 E0 C7 05 DA D2 C7 26 2C 4E 39 EE 34>)
##END=

$$ hash MD5
$$ 5A 79 30 54 92 52 6C 8F 1D 74 55 56 73 E3 19 D8
