##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-An_A_0/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 16:45:08.852 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 16:34:25.772 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       A9 A0 E1 0E 8E 2E 2F 8B 8F DE 03 DE 88 3C 02 E9>)
(   2,<2017-11-13 16:45:08.993 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       A9 A0 E1 0E 8E 2E 2F 8B 8F DE 03 DE 88 3C 02 E9>)
(   3,<2017-11-13 16:45:14.234 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-An_A_0" "D:/data/mr/nmr"
       data hash MD5: 32K
       A9 A0 E1 0E 8E 2E 2F 8B 8F DE 03 DE 88 3C 02 E9>)
(   4,<2017-11-27 15:32:49.624 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 174.2804 PHC1 = -3.347393 SI = 256K 
       data hash MD5: 256K
       2D C9 25 CE 1E 7C 21 9E 02 F6 E2 67 ED 70 84 1E>)
(   5,<2017-11-27 15:32:51.943 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 256K
       2D C9 25 CE 1E 7C 21 9E 02 F6 E2 67 ED 70 84 1E>)
(   6,<2017-11-27 15:32:55.166 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <apk 
       data hash MD5: 256K
       2D C9 25 CE 1E 7C 21 9E 02 F6 E2 67 ED 70 84 1E>)
(   7,<2017-11-27 15:34:24.850 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 256K
       2D C9 25 CE 1E 7C 21 9E 02 F6 E2 67 ED 70 84 1E>)
(   8,<2017-11-27 15:35:57.886 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-An_A_0" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 256K
       2D C9 25 CE 1E 7C 21 9E 02 F6 E2 67 ED 70 84 1E>)
(   9,<2018-01-23 09:46:59.459 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 256K
       2D C9 25 CE 1E 7C 21 9E 02 F6 E2 67 ED 70 84 1E>)
##END=

$$ hash MD5
$$ 20 62 65 FD C8 41 39 AC 78 5A 29 7C 5A D1 E3 F3
