##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-O2_A_0/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 17:33:59.567 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 17:23:16.456 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       DD D6 2A 86 8A 65 81 B4 18 2F AF 46 D7 78 6B 27>)
(   2,<2017-11-13 17:33:59.676 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       DD D6 2A 86 8A 65 81 B4 18 2F AF 46 D7 78 6B 27>)
(   3,<2017-11-13 17:34:09.426 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-O2_A_0" "D:/data/mr/nmr"
       data hash MD5: 32K
       DD D6 2A 86 8A 65 81 B4 18 2F AF 46 D7 78 6B 27>)
(   4,<2017-11-27 16:28:21.906 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 185.5777 PHC1 = 3.728692 SI = 32K 
       data hash MD5: 32K
       E3 46 1E 90 0E CD F4 4F B1 2A F0 7F AA C4 BA 36>)
(   5,<2017-11-27 16:28:23.296 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <apk 
       data hash MD5: 32K
       F2 B4 16 DB 38 40 A7 E6 91 B0 13 E5 E0 7B B6 48>)
(   6,<2017-11-27 16:29:16.863 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       F2 B4 16 DB 38 40 A7 E6 91 B0 13 E5 E0 7B B6 48>)
(   7,<2017-11-27 16:29:31.752 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-O2_A_0" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       F2 B4 16 DB 38 40 A7 E6 91 B0 13 E5 E0 7B B6 48>)
(   8,<2018-01-23 09:57:50.858 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       F2 B4 16 DB 38 40 A7 E6 91 B0 13 E5 E0 7B B6 48>)
##END=

$$ hash MD5
$$ 9F 18 E4 58 A1 AF E4 4E 12 D5 2F 76 A2 2B 62 90
