##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-An_C_24/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-14 01:19:35.441 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-14 01:08:52.361 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       B1 9F 7A 6E CC EB 12 ED 00 D6 43 4B 99 63 47 A4>)
(   2,<2017-11-14 01:19:35.550 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       B1 9F 7A 6E CC EB 12 ED 00 D6 43 4B 99 63 47 A4>)
(   3,<2017-11-14 01:19:36.377 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-An_C_24" "D:/data/mr/nmr"
       data hash MD5: 32K
       B1 9F 7A 6E CC EB 12 ED 00 D6 43 4B 99 63 47 A4>)
(   4,<2017-11-27 14:41:28.619 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 185.5777 PHC1 = 3.728692 SI = 256K 
       data hash MD5: 256K
       AA F0 8C B6 80 77 F5 58 17 7E A5 E4 A6 74 98 73>)
(   5,<2017-11-27 14:41:32.668 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <apk 
       data hash MD5: 256K
       4D 00 E8 A9 97 64 B7 73 4E BC 6D DC 32 56 30 D7>)
(   6,<2017-11-27 14:48:01.425 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 256K
       4D 00 E8 A9 97 64 B7 73 4E BC 6D DC 32 56 30 D7>)
(   7,<2017-11-27 16:27:35.809 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 256K
       4D 00 E8 A9 97 64 B7 73 4E BC 6D DC 32 56 30 D7>)
(   8,<2017-11-27 16:27:53.320 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-An_C_24" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 256K
       4D 00 E8 A9 97 64 B7 73 4E BC 6D DC 32 56 30 D7>)
(   9,<2018-01-23 09:57:35.071 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 256K
       4D 00 E8 A9 97 64 B7 73 4E BC 6D DC 32 56 30 D7>)
##END=

$$ hash MD5
$$ 36 CA 9C 9B B9 C0 61 AF E4 E5 5E 89 FE 7E 56 83
