##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-An_A_24/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-14 00:47:22.332 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-14 00:36:39.237 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       09 59 8B D7 23 E4 9B 62 48 2A 7E 7C 91 A9 68 FB>)
(   2,<2017-11-14 00:47:22.473 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       09 59 8B D7 23 E4 9B 62 48 2A 7E 7C 91 A9 68 FB>)
(   3,<2017-11-14 00:47:32.285 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-An_A_24" "D:/data/mr/nmr"
       data hash MD5: 32K
       09 59 8B D7 23 E4 9B 62 48 2A 7E 7C 91 A9 68 FB>)
(   4,<2017-11-27 15:03:14.595 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-An_A_24" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       09 59 8B D7 23 E4 9B 62 48 2A 7E 7C 91 A9 68 FB>)
##END=

$$ hash MD5
$$ 95 D8 5E 74 F3 E0 91 D9 D1 3C C9 7D 71 88 F0 8B
