##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-An_A_5/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 19:58:31.201 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 19:47:48.106 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       F1 BC A5 A6 B5 D5 26 3D 6D C2 B2 D2 12 6A F0 D2>)
(   2,<2017-11-13 19:58:31.295 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       F1 BC A5 A6 B5 D5 26 3D 6D C2 B2 D2 12 6A F0 D2>)
(   3,<2017-11-13 19:58:36.692 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-An_A_5" "D:/data/mr/nmr"
       data hash MD5: 32K
       F1 BC A5 A6 B5 D5 26 3D 6D C2 B2 D2 12 6A F0 D2>)
(   4,<2017-11-27 15:38:28.582 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 185.5777 PHC1 = 3.728692 SI = 32K 
       data hash MD5: 32K
       94 E8 21 08 10 62 57 2B 1D DF 59 53 5E 9C C8 7F>)
(   5,<2017-11-27 15:38:29.832 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <apk 
       data hash MD5: 32K
       D7 AF 19 AB 17 75 AF 04 79 9E 5E 46 17 30 18 55>)
(   6,<2017-11-27 15:39:34.020 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       D7 AF 19 AB 17 75 AF 04 79 9E 5E 46 17 30 18 55>)
(   7,<2017-11-27 15:40:09.195 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-An_A_5" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       D7 AF 19 AB 17 75 AF 04 79 9E 5E 46 17 30 18 55>)
(   8,<2018-01-23 09:52:16.305 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       D7 AF 19 AB 17 75 AF 04 79 9E 5E 46 17 30 18 55>)
##END=

$$ hash MD5
$$ A8 5B B5 D5 15 7B 28 2C A5 6D 45 5E B8 CF 68 7C
