##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-An_B_0/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 17:01:45.866 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 16:51:02.755 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       DF B5 5F B6 AA 7D F5 EE DF 0A 6C 81 8D 55 0E E0>)
(   2,<2017-11-13 17:01:46.100 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       DF B5 5F B6 AA 7D F5 EE DF 0A 6C 81 8D 55 0E E0>)
(   3,<2017-11-13 17:01:55.787 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-An_B_0" "D:/data/mr/nmr"
       data hash MD5: 32K
       DF B5 5F B6 AA 7D F5 EE DF 0A 6C 81 8D 55 0E E0>)
(   4,<2017-11-27 15:52:19.150 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-An_B_0" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       DF B5 5F B6 AA 7D F5 EE DF 0A 6C 81 8D 55 0E E0>)
##END=

$$ hash MD5
$$ B6 79 F7 48 10 75 B3 B6 3E 73 C0 0C 27 E9 0C DF
