##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-O2_B_3/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 19:26:30.385 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 19:15:47.305 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       A8 CF A5 A7 E8 88 28 20 25 51 45 A1 79 8F 04 B7>)
(   2,<2017-11-13 19:26:30.510 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       A8 CF A5 A7 E8 88 28 20 25 51 45 A1 79 8F 04 B7>)
(   3,<2017-11-13 19:26:35.736 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-O2_B_3" "D:/data/mr/nmr"
       data hash MD5: 32K
       A8 CF A5 A7 E8 88 28 20 25 51 45 A1 79 8F 04 B7>)
(   4,<2017-11-27 16:43:02.076 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 185.5777 PHC1 = 3.728692 SI = 32K 
       data hash MD5: 32K
       51 62 ED 42 F6 34 D9 EB 4A D6 DD A9 C4 48 F9 09>)
(   5,<2017-11-27 16:43:03.087 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <apk 
       data hash MD5: 32K
       74 1D C6 D4 5E 4C BD 6E E1 4E 74 24 9A 1E 44 2F>)
(   6,<2017-11-27 16:43:49.942 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       74 1D C6 D4 5E 4C BD 6E E1 4E 74 24 9A 1E 44 2F>)
(   7,<2017-11-27 16:44:09.668 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-O2_B_3" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       74 1D C6 D4 5E 4C BD 6E E1 4E 74 24 9A 1E 44 2F>)
(   8,<2018-01-23 10:00:32.451 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       74 1D C6 D4 5E 4C BD 6E E1 4E 74 24 9A 1E 44 2F>)
##END=

$$ hash MD5
$$ 08 36 48 4F 48 8B 97 1D D0 0E 9E 21 B3 B5 91 AC
