##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-O2_C_9/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 22:55:14.633 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 22:44:31.522 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       43 14 5E 49 AD 47 7B 4E 82 56 07 B8 10 BD E3 EC>)
(   2,<2017-11-13 22:55:14.743 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       43 14 5E 49 AD 47 7B 4E 82 56 07 B8 10 BD E3 EC>)
(   3,<2017-11-13 22:55:20.000 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-O2_C_9" "D:/data/mr/nmr"
       data hash MD5: 32K
       43 14 5E 49 AD 47 7B 4E 82 56 07 B8 10 BD E3 EC>)
(   4,<2017-11-27 16:58:21.883 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-O2_C_9" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       43 14 5E 49 AD 47 7B 4E 82 56 07 B8 10 BD E3 EC>)
##END=

$$ hash MD5
$$ 15 7E 36 3B 77 3A 96 57 BC 2D 85 8C 64 8A 5C 4B
