##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-An_B_7/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 21:50:51.770 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 21:40:08.675 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       D5 F6 67 FA 3E F3 54 43 92 00 C6 B6 26 20 7E E7>)
(   2,<2017-11-13 21:50:51.879 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       D5 F6 67 FA 3E F3 54 43 92 00 C6 B6 26 20 7E E7>)
(   3,<2017-11-13 21:51:01.785 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-An_B_7" "D:/data/mr/nmr"
       data hash MD5: 32K
       D5 F6 67 FA 3E F3 54 43 92 00 C6 B6 26 20 7E E7>)
(   4,<2017-11-27 16:11:44.838 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-An_B_7" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       D5 F6 67 FA 3E F3 54 43 92 00 C6 B6 26 20 7E E7>)
##END=

$$ hash MD5
$$ D8 D6 4F 63 3C 28 3E B0 8B F9 2A 1C 0D DC 32 93
