##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-O2_B_24/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-14 01:51:26.007 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-14 01:40:42.912 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       B9 75 BE 75 A1 BD 2B 0F 84 8E AF 5A 10 5B 1B 5D>)
(   2,<2017-11-14 01:51:26.117 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       B9 75 BE 75 A1 BD 2B 0F 84 8E AF 5A 10 5B 1B 5D>)
(   3,<2017-11-14 01:51:35.945 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-O2_B_24" "D:/data/mr/nmr"
       data hash MD5: 32K
       B9 75 BE 75 A1 BD 2B 0F 84 8E AF 5A 10 5B 1B 5D>)
(   4,<2017-11-27 16:51:24.697 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 169.6516 PHC1 = 3.728692 SI = 256K 
       data hash MD5: 256K
       D9 14 BF 05 7B CD 81 0C D1 F8 43 A0 0D 46 7D E4>)
(   5,<2017-11-27 16:51:25.948 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <apk 
       data hash MD5: 256K
       D9 14 BF 05 7B CD 81 0C D1 F8 43 A0 0D 46 7D E4>)
(   6,<2017-11-27 16:52:09.293 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 256K
       D9 14 BF 05 7B CD 81 0C D1 F8 43 A0 0D 46 7D E4>)
(   7,<2017-11-27 16:52:36.758 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-O2_B_24" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 256K
       D9 14 BF 05 7B CD 81 0C D1 F8 43 A0 0D 46 7D E4>)
(   8,<2018-01-23 10:01:25.837 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 256K
       D9 14 BF 05 7B CD 81 0C D1 F8 43 A0 0D 46 7D E4>)
##END=

$$ hash MD5
$$ B8 5A C0 62 2C 6F 13 1D 83 5C 2E DA 2D 69 9E 4C
