##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-O2_B_0/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 17:50:07.892 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 17:39:24.781 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       87 92 E4 6C 98 25 BE CF A6 83 E8 DF 9C 2E 31 EF>)
(   2,<2017-11-13 17:50:08.001 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       87 92 E4 6C 98 25 BE CF A6 83 E8 DF 9C 2E 31 EF>)
(   3,<2017-11-13 17:50:13.134 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-O2_B_0" "D:/data/mr/nmr"
       data hash MD5: 32K
       87 92 E4 6C 98 25 BE CF A6 83 E8 DF 9C 2E 31 EF>)
(   4,<2017-11-27 16:42:36.025 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-O2_B_0" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       87 92 E4 6C 98 25 BE CF A6 83 E8 DF 9C 2E 31 EF>)
##END=

$$ hash MD5
$$ D9 F0 FB E5 C2 86 0D 6A F7 53 02 9A 73 9C 97 C3
