##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-O2_B_5/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 21:02:43.238 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 20:52:00.142 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       16 6A D2 24 2B B9 C3 B2 6E BD 30 EE 36 B1 07 19>)
(   2,<2017-11-13 21:02:43.331 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       16 6A D2 24 2B B9 C3 B2 6E BD 30 EE 36 B1 07 19>)
(   3,<2017-11-13 21:02:44.096 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 20 "jm-O2_B_5" "D:/data/mr/nmr"
       data hash MD5: 32K
       16 6A D2 24 2B B9 C3 B2 6E BD 30 EE 36 B1 07 19>)
(   4,<2017-11-27 16:45:38.593 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 185.5777 PHC1 = 3.728692 SI = 32K 
       data hash MD5: 32K
       5C 56 1A F1 E9 40 AE 5D 2B D9 27 C8 BF 52 48 75>)
(   5,<2017-11-27 16:45:40.115 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <apk 
       data hash MD5: 32K
       E5 F5 37 D6 E4 1B 40 4A 64 10 7D 7E B1 F7 39 AE>)
(   6,<2017-11-27 16:46:17.841 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       E5 F5 37 D6 E4 1B 40 4A 64 10 7D 7E B1 F7 39 AE>)
(   7,<2017-11-27 16:46:27.407 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 20 "jm-O2_B_5" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       E5 F5 37 D6 E4 1B 40 4A 64 10 7D 7E B1 F7 39 AE>)
(   8,<2018-01-23 10:00:44.980 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       E5 F5 37 D6 E4 1B 40 4A 64 10 7D 7E B1 F7 39 AE>)
##END=

$$ hash MD5
$$ 89 41 10 FF 22 F9 EE 79 80 0B 64 34 BC 04 5B D5
