##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-An_A_3/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 18:22:14.137 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 18:11:31.041 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       6A 0E FA 2F E5 31 66 C2 4A 8E FF 7D 74 DD 9C A7>)
(   2,<2017-11-13 18:22:14.246 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       6A 0E FA 2F E5 31 66 C2 4A 8E FF 7D 74 DD 9C A7>)
(   3,<2017-11-13 18:22:19.363 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-An_A_3" "D:/data/mr/nmr"
       data hash MD5: 32K
       6A 0E FA 2F E5 31 66 C2 4A 8E FF 7D 74 DD 9C A7>)
(   4,<2017-11-27 15:38:06.210 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-An_A_3" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       6A 0E FA 2F E5 31 66 C2 4A 8E FF 7D 74 DD 9C A7>)
##END=

$$ hash MD5
$$ 64 F1 8F 71 6D A9 15 DC 51 79 4A 43 6E FA 25 51
