##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-O2_C_0/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 18:06:10.382 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 17:55:27.303 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       0D 66 A6 E4 56 D5 70 A9 85 5D 71 EE 3B 2E 09 5D>)
(   2,<2017-11-13 18:06:10.492 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       0D 66 A6 E4 56 D5 70 A9 85 5D 71 EE 3B 2E 09 5D>)
(   3,<2017-11-13 18:06:11.256 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-O2_C_0" "D:/data/mr/nmr"
       data hash MD5: 32K
       0D 66 A6 E4 56 D5 70 A9 85 5D 71 EE 3B 2E 09 5D>)
(   4,<2017-11-27 16:54:08.987 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-O2_C_0" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       0D 66 A6 E4 56 D5 70 A9 85 5D 71 EE 3B 2E 09 5D>)
##END=

$$ hash MD5
$$ EB 10 BA B4 A8 0C 8B F5 D2 E4 B0 DA FC 1D 65 95
