##TITLE= Audit trail, TopSpin 3.5.b.91 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Amador-Noguez Lab
$$ C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_processed/jm-O2_C_24/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-11-13 16:28:32.557 -0600>,<nmrsu>,<BH088908>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2017-11-13 16:17:49.445 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       17 1F 80 E4 59 D1 FF 05 44 93 37 8C A2 AF CF 3F
       data hash MD5: 32K
       47 B1 AD D6 B1 CF FE AC 6B 96 E5 33 85 65 67 8A>)
(   2,<2017-11-13 16:28:32.666 -0600>,<nmrsu>,<BH088908>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: mr
       data hash MD5: 32K
       47 B1 AD D6 B1 CF FE AC 6B 96 E5 33 85 65 67 8A>)
(   3,<2017-11-13 16:28:33.430 -0600>,<nmrsu>,<BH088908>,<dirdata>,<TopSpin 3.5.6>,
      <wrpa from 1 21 "jm-O2_C_24" "D:/data/mr/nmr"
       data hash MD5: 32K
       47 B1 AD D6 B1 CF FE AC 6B 96 E5 33 85 65 67 8A>)
(   4,<2017-11-27 16:59:47.990 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 185.5777 PHC1 = 3.728692 SI = 32K 
       data hash MD5: 32K
       BA E8 60 E5 78 ED 80 1F A4 B2 54 EE 26 61 99 2C>)
(   5,<2017-11-27 16:59:49.284 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<proc1d>,<TopSpin 3.5.b.91.7>,
      <apk 
       data hash MD5: 32K
       1A 48 3C 6D C3 61 7C 19 28 68 D5 A9 1E F2 20 A9>)
(   6,<2017-11-27 17:00:23.297 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       1A 48 3C 6D C3 61 7C 19 28 68 D5 A9 1E F2 20 A9>)
(   7,<2017-11-27 17:00:37.817 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dirdata>,<TopSpin 3.5.b.91.7>,
      <wrpa from 1 21 "jm-O2_C_24" "C:/Users/Amador-Noguez Lab/Desktop/MEP data/2017_10_24_Extracellular_NMR_timecourse/NMR_samples2/Julia Martien Samples"
       data hash MD5: 32K
       1A 48 3C 6D C3 61 7C 19 28 68 D5 A9 1E F2 20 A9>)
(   8,<2018-01-23 10:02:55.597 -0600>,<Amador-Noguez Lab>,<DAN-ymir>,<dataserver>,<TopSpin 3.5.b.91.7>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       1A 48 3C 6D C3 61 7C 19 28 68 D5 A9 1E F2 20 A9>)
##END=

$$ hash MD5
$$ 34 F1 95 61 B9 C8 76 CE 3B B1 CE 62 3C FD 03 C5
